# desktop-apps

Avalonia/AvaloniaApp/: App.axaml  AvaloniaApp1.csproj  Connection.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  mp3Player.sln
Avalonia/Zplayer/Zplayer/: App.axaml  Zplayer.csproj
Avalonia/Zplayer/Zplayer/Models/: MusicFile.cs  MusicPlaylist.cs
Avalonia/Zplayer/Zplayer/ViewModels/: MainViewModel.cs
Avalonia/Zplayer/Zplayer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
Avalonia/mp3Player/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegisterAssemblyCodecsAttribute.cs  app.manifest  mp3Player.csproj  mp3Player.sln
C++/doubly_linked_list/: main.cpp
C++/inf04_2021_zad1/: inf04_2021_zad1.cbp  main.cpp
C++/linked_list_1/: main.cpp
C++/linked_list_queue/: linked_list_queue.cbp  main.cpp
C++/linked_list_stack/: linked_list_1.cbp  main.cpp
C++/pointers/: main.cpp  pointers.cbp
FakturaVAT/: FakturaVAT.sln  Form2.Designer.cs  Form2.cs
Winforms/FakturaVAT/: FakturaVAT.csproj  FakturaVAT.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  NewProductForm.Designer.cs  NewProductForm.cs  Program.cs
Winforms/Login2/: Form1.Designer.cs  Form1.cs  Login2.sln
Winforms/Login2/Properties/: Resources.Designer.cs  Resources.resx
Winforms/Logowanie/: Logowanie.csproj  Logowanie.sln  win.cs
Winforms/dbconnection/: Form1.Designer.cs  Form1.cs  Program.cs  dbconnection.sln
